<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/analisisFragment"
        android:name="com.example.optimizacion_apps.feature.fragments.AnalisisFragment"
        android:label="fragment_analisis"
        tools:layout="@layout/fragment_analisis" >
        <action
            android:id="@+id/action_analisisFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.optimizacion_apps.feature.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_analisisFragment"
            app:destination="@id/analisisFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.optimizacion_apps.feature.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>